# alk_calendar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/wojablo/alk/: DatabaseDriverFactory.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: info_svgrepo_com4.xml  plus_svgrepo_com.xml
composeApp/src/commonMain/kotlin/app/wojablo/alk/: AboutScreen.kt  AddEventScreen.kt  App.kt  Colors.kt  DatabaseDriverFactory.kt  Day.kt  InMemorySqlDriver.kt  MainScreen.kt  MainTopBar.kt  MonthHeader.kt  SettingsScreen.kt  Sizes.kt  Theme.kt  ThemeManager.kt  YearScreen.kt
composeApp/src/commonMain/kotlin/app/wojablo/alk/database/: DatabaseDriverFactory.kt  DatabaseHelper.kt  SettingsHelper.kt
composeApp/src/commonMain/sqldelight/app/wojablo/alk/: CalendarDatabase.sq
composeApp/src/desktopMain/kotlin/app/wojablo/alk/: DatabaseDriverFactory.desktop.kt  Main.kt  Platform.desktop.kt
composeApp/src/jsMain/kotlin/app/wojablo/alk/: DatabaseDriverFactory.js.kt
composeApp/src/wasmJsMain/kotlin/app/wojablo/alk/: DatabaseDriverFactory.wasmJs.kt  Main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/app/wojablo/alk/: DatabaseDriverFactory.web.kt  Platform.web.kt
composeApp/src/webMain/resources/: style.css
docs/: alkJs.js.map  alkWasm.js  alkWasm.js.map  index.html  style.css
gradle/: libs.versions.toml
release/: alk.apk
release/deploy-js/: alkJs.js
