# gradle.properties

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g

org.jetbrains.compose.experimental.jscanvas.enabled=true


