[versions]
agp = "8.13.0"

versionCode = "1"
versionName = "1.0.0"

minSdk = "21"
targetSdk = "36"
compileSdk = "36"
javaLanguage = "17"

composeHotReload = "1.0.0-beta09"
composeMultiplatform = "1.9.0"
kizitonwoseCalendar = "2.9.0"
kotlin = "2.2.20"
# sqlDelight = "2.1.0"

[libraries]
calendar-multiplatform = { module = "com.kizitonwose.calendar:compose-multiplatform", version.ref = "kizitonwoseCalendar" }
jetbrains-compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.9.0" }
jetbrains-material-icons = { module = "org.jetbrains.compose.material:material-icons-core", version = "1.7.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }









